# SYM_Labo2

./: SYM _Labo2_SYM-A_Simonet_Spinelli.docx
code/Labo2/: settings.gradle
code/Labo2/app/: build.gradle
code/Labo2/app/src/androidTest/java/ch/heigvd/sym/labo2/: ExampleInstrumentedTest.java
code/Labo2/app/src/main/: AndroidManifest.xml
code/Labo2/app/src/main/java/asynComm/: CommunicationEventListener.java  SymComManager.java
code/Labo2/app/src/main/java/ch/heigvd/sym/labo2/: AsynchroneActivity.java  CompresseeActivity.java  DiffereeActivity.java  GraphQLActivity.java  MainActivity.java  Point1Activity.java  SerialisationActivity.java
code/Labo2/app/src/main/java/ch/heigvd/sym/labo2/GraphQLUtile/: Authors.java  Post.java
code/Labo2/app/src/main/res/layout/: activity_asynchrone.xml  activity_compressee.xml  activity_differee.xml  activity_graphql.xml  activity_main.xml  activity_point2.xml  activity_serialisation.xml
code/Labo2/app/src/main/res/values/: strings.xml
code/Labo2/app/src/test/java/ch/heigvd/sym/labo2/: ExampleUnitTest.java
code/Labo2/gradle/wrapper/: gradle-wrapper.properties
code/code/: CommunicationEventListener.java  SymComManager.java
